// src/constants/messages.ts
export const MESSAGES = {
    ALL_FIELDS_REQUIRED: "All fields (username, email, password, role) are required",
    BASIC_PROFILE_FIELDS_REQUIRED: "Full name, description, and country are required",
    COMPLETE_PROFILE_FIELDS_REQUIRED: "Full name, description, country, skills, and preferred job fields are required",
    CATEGORY_ALREADY_EXISTS: "Category already exists!",
    CATEGORY_NOT_FOUND: "Category does not exist!" ,
    COUNTRY_REQUIRED: "Country is required",
    COMPANY_NAME_MIN_LENGTH: "Company name must be at least 3 characters",
    DESCRIPTION_REQUIRED: "Description must be at least 8 characters",
    SUBCATEGORY_ALREADY_EXISTS: "Subcategory already exists!",
    CATEGORY_CREATED_SUCCESSFULLY: "Category created successfully!",
    CATEGORY_UPDATED_SUCCESSFULLY: "Category updated successfully!",
    CATEGORY_STATUS_UPDATE_FAILED: "Failed to update category status!",
    USER_CREATED: "User registered successfully",
    USERNAME_ALREADY_EXISTS: "Username already exists",
    USER_NOT_REGISTERED: "User not registered, please try again!",
    EMAIL_ALREADY_EXISTS: "Email already exists",
    EMAIL_AND_OTP_REQUIRED: "Email and OTP are required",
    EMAIL_REQUIRED: "Email is required",
    EMAIL_NOT_FOUND: "User not exist with this email address",
    FULL_NAME_REQUIRED:  "Full name is required and must be at least 3 characters",
    REGISTRATION_OTP_SENT: "Registration OTP sent to email",
    OTP_REQUIRED: "OTP is required",
    OTP_EXPIRED: "OTP expired. Please request a new one.",
    OTP_EXPIRED_OR_INVALID: "Invalid credentails or Otp expired",
    OTP_VERIFIED: "OTP verified successfully",
    PASSWORD_REQUIRED: "Password is required",
    PASSWORD_RESET_SUCCESS: "Password reset successfully!",
    PASSWORD_RESET_FAILED: "Failed to reset password. Please try again later.",
    PASSWORD_CHANGED: "Password updated successfully",
    PASSWORD_CHANGE_FAILED: "Failed to update password. Please try again",
    PROFILE_CREATED:  "Profile updated successfully!",
    PROFILE_UPDATE_FAILED: "Failed to update profile. Please try again later.",
    PROFILE_PICTURE_SIZE_LIMIT: "Profile picture must be less than 5MB",
    INVALID_OTP: "Invalid OTP",
    INVALID_USER : "User not found",
    INVALID_EMAIL: "Invalid Email address,please try again!",
    INVALID_PASSWORD: "Invalid password",
    INVALID_CURRENT_PASSWORD: "Current password is incorrect",
    INVALID_PROFILE_PICTURE_FORMAT: "Profile picture must be a JPEG, JPG, or PNG file",
    INVALID_JOB: "Job not found or does not exist.",
    INVALID_REQUEST_DELETION: "Invalid job deletion request",
    JOB_CREATED_SUCCESSFULLY: "Job posted successfully!",
    JOB_UPDATED_SUCCESSFULLY: "Job post updated successfully!",
    JOB_DELETED_SUCCESSFULLY: "Job deleted successfully",
    JOB_NOT_FOUND: "Job not found or already deleted",
    FORGOT_PASS_OTP: "Forgot Password OTP sent to email",
    SERVER_ERROR: "Server error",
    SIGNUP_FAILED: "Signup failed",
    SIGNUP_EXPIRED: "Signup failed,Please try again",
    SIGNIN_SUCCESS: "Signin successful!",
    MISSING_CREDENTIALS: "Missing credentials. Please provide all required information.",
    LOGOUT_SUCCESS: "Logout successful!",
    USERS_FETCHED:"Users fetched successfully",
    UNAUTHORIZED: "Unauthorized access!",
    NO_USERS_FOUND: "No users found!",
    ACCOUNT_BLOCKED: "Your account is blocked!",
   
  };