// src/constants/messages.ts
export const MESSAGES = {
    ALL_FIELDS_REQUIRED: "All fields (username, email, password, role) are required",
    USER_CREATED: "User created successfully",
    USERNAME_ALREADY_EXISTS: "Username already exists",
    USER_NOT_REGISTERED: "User not registered, please try again!",
    EMAIL_ALREADY_EXISTS: "Email already exists",
    EMAIL_AND_OTP_REQUIRED: "Email and OTP are required",
    EMAIL_REQUIRED: "Email is required",
    EMAIL_NOT_FOUND: "User not exist with this email address",
    REGISTRATION_OTP_SENT: "Registration OTP sent to email",
    OTP_REQUIRED: "OTP is required",
    OTP_EXPIRED: "OTP expired. Please request a new one.",
    OTP_EXPIRED_OR_INVALID: "Invalid credentails or Otp expired",
    OTP_VERIFIED: "OTP verified successfully",
    PASSWORD_REQUIRED: "Password is required",
    PASSWORD_RESET_SUCCESS: "Password reset successfully!",
    PASSWORD_RESET_FAILED: "Failed to reset password. Please try again later.",
    INVALID_OTP: "Invalid OTP",
    INVALID_USER : "User not found",
    INVALID_EMAIL: "Invalid Email address,please try again!",
    INVALID_PASSWORD: "Invalid password",
    FORGOT_PASS_OTP: "Forgot Password OTP sent to email",
    SERVER_ERROR: "Server error",
    SIGNUP_FAILED: "Signup failed",
    SIGNUP_EXPIRED: "Signup failed,Please try again",
    SIGNIN_SUCCESS: "Signin successful!",
    MISSING_CREDENTIALS: "Missing credentials. Please provide all required information.",
    
  };